# spring-boot-accessible-places-app

./: pom.xml
.github/workflows/: deploy-backend.yml
dbschema/: dbschema.markdown  dbschema.sql
src/main/java/se/mbaeumer/accessible/places/: AccessiblePlacesApp.java
src/main/java/se/mbaeumer/accessible/places/hotspots/: HotSpot.java  HotSpotController.java  HotSpotDto.java  HotSpotRepository.java  HotSpotService.java
src/main/java/se/mbaeumer/accessible/places/integration/: GooglePlacesClient.java  GooglePlacesConfiguration.java  GooglePlacesController.java  GooglePlacesService.java  LocalGooglePlacesClient.java  NearBySearchRequest.java  NearBySearchResponse.java  PlacesResponse.java  TestGooglePlacesClient.java  TextSearchResponse.java  VaultController.java  VaultService.java
src/main/java/se/mbaeumer/accessible/places/locations/: CreateLocationDto.java  Location.java  LocationController.java  LocationDto.java  LocationRepository.java  LocationService.java
src/main/java/se/mbaeumer/accessible/places/requesttracking/: GoogleRequest.java  GoogleRequestDto.java  GoogleRequestRepository.java  GoogleRequestService.java  GoogleRequestTrackingController.java  GoogleRequestType.java  GoogleRequestTypeDto.java
src/main/java/se/mbaeumer/accessible/places/users/: AppUser.java  AppUserDto.java  AppUserType.java  AppUserTypeDto.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/test/java/se/mbaeumer/accessible/places/integration/: NearBySearchResponseTest.java
