# TODO: Update driver (postgres) and url for database in test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://accessible-srv.postgres.database.azure.com:5432/accessible-places
spring.datasource.username=acc@accessible-srv
spring.datasource.password=shaRonTravoltA#341
spring.sql.init.mode=never
google.api.key=some-key