server.port=${PORT:8080}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=jdbc:postgresql://accessible-srv.postgres.database.azure.com:5432/accessible-places
spring.datasource.username=acc@accessible-srv
spring.datasource.password=shaRonTravoltA#341
google.api.key=some-key
