server.port=${PORT:8080}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=jdbc:postgresql://accessible-srv.postgres.database.azure.com:5432/accessible-places
spring.datasource.username=acc@accessible-srv
spring.datasource.password=shaRonTravoltA#341

azure.keyvault.uri=https://google-places-api-key.vault.azure.net/
azure.keyvault.places-api-key=secret
azure.keyvault.secret.property-sources.enabled=true
places.api.key=some-key
google.api.key=some-key
